//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 5

[START_MSG] Setpoint_Cmd,256,8,1,1,S,Orchestrator
[START_SIGNALS] Setpoint,32,1,0,I,2147483545,-2147483546,1,0,0.001,,,
[END_MSG]

[START_MSG] Measurement_Fb,257,8,1,1,S,Plant
[START_SIGNALS] Measurement,32,1,0,I,2147483545,-2147483546,1,0,0.001,,,
[END_MSG]

[START_MSG] Control_Output,258,8,1,1,S,Controller
[START_SIGNALS] ControlOutput,32,1,0,I,2147483545,-2147483546,1,0,0.001,,,
[END_MSG]

[START_MSG] Status,259,8,5,1,S,Controller
[START_SIGNALS] StateCode,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] ErrorCode,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] TrialActive,8,3,0,U,1,0,1,0,1,,,
[START_SIGNALS] Reserved0,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] TimestampMs,32,5,0,U,4294967295,0,1,0,1,ms,,
[END_MSG]

[START_MSG] Heartbeat,260,8,3,1,S,Controller
[START_SIGNALS] NodeId,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] AliveCounter,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] ReservedHb,48,3,0,U,140737488355327,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] Controller,Plant,Orchestrator,Vector__XXX

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
OF_:

[END_NOT_PROCESSED]
